{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "bheart",
    "ApiKey": "151846832552377",
    "ApiSecret": "i9x8n3ADN1mDs4jfqdrwWezrzdM"
  }
}
